<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css" type="text/css" />

</head>
<body align="center">

<h2 style="text-align:center;font-size:40px;"> MIHAI GLODICI</h2>
<h1 style="text-align:center;font-size:30px;"> Sloopin</h1>
<img src="poza2.PNG"  style="width:250px;height:200px;margin-left:40%" class = "imageBorder"> 
<p class="introduction">
<div class="firstTwoLines">
Hey, my name is Mihai and I am 19 years old.<br>
I was born in the Romanian city of "Baia Mare" <br> 
in the northwestern part of the country.
</div>
<div class = "thirdLine">
I enjoy learning and sharing <br>  new information in a variety of <br> 
subjects, particularly  IT, <br> science and social politics.
</div> 
</P>
</body>
</html>