<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css" type="text/css" />

</head>
<body>

<div class="grid-container" >
          <div>
		  <div style="width:100%;height:100px;">
			<img src="poza10.PNG" style="width:10px;height:10px;">  BlockChain Technology 	
			</div>
     <br>

		        <div style="width:100%;height:200px;"> 
		        I have decided to research the subject of blockchain - based currencies. 
				<br>
				<br>
		        Providing insights about how it works, the pros and cons and the fraud attempts that surround the field.
		        </div> 
			
				<br>
                 <div id="kk" style="width:100%;height:50px;"> 
		         <img src="ceas.PNG" style="width:10px;height:10px;">  Week 1  
		        </div>

		   </div>
  
  
  
		  <div >
		     <div style="width:100%;height:100px;">
		  <img src="poza10.PNG" style="width:10px;height:10px;">  Research about Conveying a digital message 
(CO2 Emissions and deaths caused by it)
             </div> 	
     <br>

		   <div style="width:100%;height:200px;"> 
		         Although my research wasn't fully used in the group project,I extracted information from many credible sources.
				 <br>
				 <br>
		         Eg: In a Nutshell on YouTube.
		        </div> 
				
				<br>
		        <div id="kk" style="width:100%;height:50px;"> 
		         <img src="ceas.PNG" style="width:10px;height:10px;">  Week 2  
		        </div>
		  </div>
		  
		  <div>
		  <div style="width:100%;height:100px;">
			<img src="poza10.PNG" style="width:10px;height:10px;">  Survey
	
			</div>
       <br>

		  
		  <div style="width:100%;height:200px;"> 
		        Came up with many questions and had the marketing idea of organising a giveaway, netting us a large sample size.
		        </div> 
				<br>
		        <div id="kk" style="width:100%;height:50px;"> 
		        <img src="ceas.PNG" style="width:10px;height:10px;">  Week 3-5
		        </div>
		  
		  
		  </div>  
		  
		  <div>
		  <div style="width:100%;height:100px;">
			<img src="poza10.PNG" style="width:10px;height:10px;">  UX Jobs PPT
	
			</div>
       <br>

		  <div style="width:100%;height:200px;"> 
		         Worked on the layout and design.
		        </div> 
				<br>
		        <div id="kk" style="width:100%;height:50px;"> 
		        <img src="ceas.PNG" style="width:10px;height:10px;">  Week 3-5
		        </div>
		  
		  
		  </div>  
		  
		  
		  
		  
		  <div>
		  <div style="width:100%;height:100px;">
			<img src="poza10.PNG" style="width:10px;height:10px;">  FHICT Prototype
	
			</div>
			<br>

		 <div style="width:100%;height:200px;"> 
		         Thought of ideas like moving the download links behind button clicks and adding a translate button.	

				 </div> 
				<br>
		        <div id="kk" style="width:100%;height:50px;"> 
		          <img src="ceas.PNG" style="width:10px;height:10px;">  Week 7
		        </div>
		  </div>
          
</div>
</body>
</html>


