<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css" type="text/css" />

</head>
<body>

<div class="grid-container" >
		  <div >  
			<img src="poza4.PNG" style="width:100%;height:100px;">  
<h3>Competitive Videogames</h3>					
		        <div id="text1" style="width:100%;height:150px;"> 
		          Engaged in multiple competitive videogames at high levels of play (community tournaments).
 
		        </div> 
				<br>
				
                 <div id="kk" style="width:100%;height:50px;"> 
		         "Legend" rank in Hearthstone
		        </div>

		   </div>
  
  
  
		  <div>
		  
		  <img src="poza5.PNG" style="width:100%;height:100px;">  
		  <h3>Casual Gaming</h3>		
		   <div id="text1" style="width:100%;height:150px;"> 
		         In both the desktop and virtual reality environments, I enjoy playing videogames with my friends.
		        </div> 
				<br>
		        <div id="kk" style="width:100%;height:50px;"> 
		        Minecraft with my girlfriend
		        </div>
		  </div>
		  <div>
		  <img src="debate.PNG " style="width:100%;height:100px;">  
		
		  <h3>Debating</h3>		  
  
		  <div id="text1" style="width:100%;height:150px;"> 
		         Intrested in many subjects of politics and participated in numerous non-official debates. 
		        </div> 
				<br>
		        <div id="kk" style="width:100%;height:50px;"> 
		        angry people screaming
		        </div>
		  
		  
		  </div>  
		  <div>
		  <img src="skate.PNG " style="width:100%;height:100px;"> 
		  <h3>Skateboarding</h3>		
		 <div id="text1" style="width:100%;height:150px;"> 
		      Enjoy conventional skating as well as "hill bombing," which involves speeding down hills on a longboard with protective gear.		        </div> 
				<br>
		        <div id="kk" style="width:100%;height:50px;"> 
		         different types of boards
		        </div>
		  </div>
           <div>
		  <img src="cyber.PNG " style="width:100%;height:100px;"> 
		  <h3>Cyber Security</h3>		
		 <div id="text1" style="width:100%;height:150px;"> 
		         Cyber security is a professional path I'd like to pursue.I've been attempting to learn about data privacy, cryptography, IoT (internet of things) and penetration testing. 		        </div> 
				<br>
		        <div id="kk" style="width:100%;height:50px;"> 
		         large server facility
		        </div>
		  </div>
</div>
</body>
</html>

