<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css" type="text/css" />

</head>
<body>


<div >
	  <img src="sloopin.PNG" style="width:250px;height:40px;">   
</div>
	
<div style="margin-left:700px;">
		 <ul> 
		  <li><a href="pag1.html" target="iframe_a">About me</a></li>
		  <li><a href="pag2.html" target="iframe_a">My assignment</a></li>
		  <li><a href="pag3.html" target="iframe_a">Extra information</a></li>
		 
		</ul>
</div>


<section>
  <iframe src="pag1.html" name="iframe_a" height="400px" width="100%" ></iframe>
</section>

<footer class="ftNew">
<table border="0" cellspacing="0" cellpadding="0" ><caption>
<tr>
<td align="left" width="250">
� Sloopin INC 2002
</td>
<td align="left" width="350" >
    <div style="width:200px;">
 <pre>         Contact me 
         <img src="discord.PNG" style="width:30px;height:30px;"> Discord	
         <img src="steam.PNG" style="width:30px;height:30px;"> Steam 
         <img src="email.PNG" style="width:30px;height:30px;"> email 
</pre>					   
			</div>
</td>

<td align="left" width="350" >
    <div style="width:350px;">
 Subscribe to my newsletter
 <br>
<br>
<input type="email" name="email" value="Email address" border="1"> 

 <button>OK</button>
			</div>
</td>

<td align="left" width="450" >
  <div style="width:200px;">
			<pre>
	 Hemelrijken 207a, Eindhoven 5612 WP 
	 +31 6 23 55 70 26
	 m.glodici@student.fontys.nl 
	 Student Number: 4538528 
		    </pre> 
			</div>
</td>



</tr>
</table>

           
</footer>

</body>
</html>
