body {margin:4px; font:11px Verdana,Arial; background-color:rgb( 149, 206, 145)}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("bk.png");
}

section::after {
  content: "";
  height: 75%;

}

/* Style the footer */
footer {
  background-color: #777;
  height: 10%;
  padding: 10px;
  text-align: center;
  color: white;
  font-size: 15px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}



.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto ;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 1px;
  border:1px solid #0000d0;
}

.grid-container > div {
  height:auto;
  width: auto;
  text-align: center;
  padding: 10px ;
  font-size: 15px;
  border:1px solid #0000d0;
 
}

#left, #center, #right {
 position: relative;
  display: inline-block;
 border:1px solid #0000d0;
 padding: 10px;
 

}
#left {
 width: 25%;
}
#center {
 width: 52%;
 
}
#right {
 width: 30%;
margin-right: 1 px;"
}
#text1 {
 width: 100%;
 
 
}
div {
  display: inline-block;
}

.ftNew {

}

.firstTwoLines{
position: relative;
bottom: 222px;
font-size: 25px;
}

.thirdLine{
position: relative;
bottom: 200px;
left: 300px;
font-size: 25px;
}

.imageBorder{
border: 5px solid green;
}